<div id="addproject" title="" class="modal modal-wide fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <!--<a href="#" class="close">&times;</a>-->
                <h3>Create a new project</h3>
            </div>
            <div class="modal-body">
                <div id="projecterrorlabel" class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
                    <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                        <strong>Error:</strong>

                    <div id="errormessage"></div>
                    </p>
                </div>

                <form id="login-form-add-project">
                    <fieldset title="Step 1" style="margin: auto; height: 300px;">
                        <legend>Project information</legend>

                        <div style="width:100%;">
                            <div style="width:50%;float:left;">
                                <div class="control-group">
                                    <label class="control-label" for="project-name">Name</label>

                                    <div class="controls">
                                        <input class="input-xlarge focused" id="project-name" type="text"
                                               placeholder="Your project name">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="choiceListDiscipline">Discipline</label>

                                    <div class="controls">
                                        <div id="choiceListDiscipline">
                                            <div class="alert alert-info"><i class="icon-refresh"/> Loading...</div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div style="width:50%;float:left;">
                                <div class="control-group">
                                    <label class="control-label" for="choiceListOntology">Ontology</label>

                                    <div class="controls">
                                        <div id="choiceListOntology">
                                            <div class="alert alert-info"><i class="icon-refresh"/> Loading...</div>
                                        </div>

                                        <br>
                                        <button id="createOntologyWithProjectName" type="button" class="btn btn-default btn-inverse">Create empty
                                            ontology with project name
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </fieldset>

                    <fieldset title="Step 2" style="margin: auto;height: 300px;">
                        <legend>Project config</legend>
                        <div>
                            <div class="row">
                                <div class="col-md-3">
                                    <input type="checkbox" id="hideAdminsLayers"> Hide managers layers
                                </div>
                                <div class="col-md-9">
                                    <div class="alert alert-info">
                                        If you check "Hide managers layers", a "simple" contributor will not be able to see the layer of a project manager.
                                        A project manager will still be able to see all layers.
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-3">
                                    <input type="checkbox" id="hideUsersLayers"> Hide contributors layers
                                </div>
                                <div class="col-md-9">
                                    <div class="alert alert-info">
                                        If you check "Hide contributors layers", a "simple" contributor will not be able to see a layer from an other contributor.
                                        A project manager will still be able to see all layers.
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-3">
                                    <input type="checkbox" id="blindMode"> Blind Mode
                                </div>
                                <div class="col-md-9">
                                    <div class="alert alert-info">
                                        If blind mode is enabled, a contributor will not see image filename. The filename will not influence his work. Filename potentially contains the type of experiment.
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-3">
                                    <input type="checkbox" id="isReadOnly"> Read-Only project
                                </div>
                                <div class="col-md-9">

                                    <div class="alert alert-info">
                                        If you check read-only project, a "simple" contributor will not be able to add/edit or delete data except annotation on his own layer.
                                        A project manager will still be able to see to add/edit or delete data for this project.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </fieldset>

                    <fieldset title="Step 3" style="margin: auto;height: 300px;">
                        <legend>Contributors</legend>
                        Contributor:
                        <div>
                            <!--<select multiple="multiple" id="projectuser" style="width:500px;">-->
                            <!--</select>-->
                            <div id="projectuser"></div>
                        </div>
                        <br/>
                        Project managers:
                        <div class="alert alert-info">
                            A project manager can edit/delete annotations from all contributors in the new project
                        </div>
                        <div>
                            <!--<select multiple="multiple" id="projectuser" style="width:500px;">-->
                            <!--</select>-->
                            <div id="projectadmin"></div>
                        </div>
                        <br/>
                        <br/>
                        <br/>
                    </fieldset>

                    <fieldset title="Step 4" style="margin: auto;height: 300px;">
                        <legend>Retrieval info</legend>
                        <div id="retrievalGroup">
                            <div class="alert alert-info">
                                Retrieval is the system that can provide "suggested terms" for an annotation.
                                You can choose which project will be used to create the learning set.
                            </div>
                            <input type="radio" id="retrievalProjectAll" name="retrievalProjectGroup" value="all" checked>
                            Enable retrieval search on all projects (with the same ontology)<br> <br>
                            <input type="radio" id="retrievalProjectSome" name="retrievalProjectGroup" value="some">
                            Enable retrieval search for selected projects <br>
                            <select multiple="multiple" id="retrievalproject" style="width:500px;display:none;"></select><br>
                            <input type="radio" id="retrievalProjectNone" name="retrievalProjectGroup" value="none">
                            Disable retrieval search <br>
                        </div>
                        <br>
                    </fieldset>

                    <input type="submit" class="finish" style="display:none;"/>
                    <!--<div class="control-group">-->
                    <!--<label class="control-label">Groups</label>-->
                    <!--<div class="controls row" id="projectuser">-->
                    <!--</div>-->
                    <!--</div>-->
                </form>
                <br/>
                <div id="progressBarAddProjectContainer"></div>
            </div>
            <div class="modal-footer">
                <a href="#" id="saveProjectButton" class="btn btn-success" style="display:none;">Save</a>
                <a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
            </div>
        </div>
    </div>
</div>
