<div id='projectUsers<%= id %>' title="Project Users" class="modal modal-wide fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Users project list for project <%= name %></h3>
            </div>

            <div class="modal-body">
                <div id="projectUsersDialog<%= id %>">
                    <h4>Creator</h4>

                    <div id="projectCreatorDialog">
                        <div class="alert alert-info"><i class="icon-refresh"/> Loading...</div>
                    </div>
                    <h4>Managers</h4>

                    <div id="projectAdminsDialog">
                        <div class="alert alert-info"><i class="icon-refresh"/> Loading...</div>
                    </div>
                    <h4>Contributors</h4>

                    <div id="projectUsersDialog">
                        <div class="alert alert-info"><i class="icon-refresh"/> Loading...</div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <a id="closeUserProjectDialog" class="btn btn-default" data-dismiss="modal">Close</a>
            </div>
        </div>
    </div>
</div>