<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 03 12:18:57 CET 2017 -->
<title>YuiCompressorTask (yui-compressor-ant-task)</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YuiCompressorTask (yui-compressor-ant-task)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YuiCompressorTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/FileType.html" title="class in net.noha.tools.ant.yuicompressor.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html" target="_top">Frames</a></li>
<li><a href="YuiCompressorTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.noha.tools.ant.yuicompressor.tasks</div>
<h2 title="Class YuiCompressorTask" class="title">Class YuiCompressorTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.MatchingTask</li>
<li>
<ul class="inheritance">
<li>net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, org.apache.tools.ant.types.selectors.SelectorContainer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YuiCompressorTask</span>
extends org.apache.tools.ant.taskdefs.MatchingTask</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Viktor Lieskovsky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#charset">charset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#cssSuffix">cssSuffix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#enabled">enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#fromDir">fromDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#jsSuffix">jsSuffix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#lineBreakPosition">lineBreakPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#munge">munge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#optimize">optimize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#preserveAllSemiColons">preserveAllSemiColons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/CompressionStatistics.html" title="class in net.noha.tools.ant.yuicompressor.tasks">CompressionStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#stats">stats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#toDir">toDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#verbose">verbose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#warn">warn</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>fileset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#YuiCompressorTask--">YuiCompressorTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#compressFile-java.io.File-java.io.File-java.lang.String-">compressFile</a></span>(java.io.File&nbsp;inFile,
            java.io.File&nbsp;outFile,
            java.lang.String&nbsp;fileType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#copyFile-java.io.File-java.io.File-">copyFile</a></span>(java.io.File&nbsp;srcFile,
        java.io.File&nbsp;targetFile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private com.yahoo.platform.yui.compressor.JavaScriptCompressor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#createJavaScriptCompressor-java.io.Reader-">createJavaScriptCompressor</a></span>(java.io.Reader&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#openFile-java.io.File-">openFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#setCharset-java.lang.String-">setCharset</a></span>(java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#setCssSuffix-java.lang.String-">setCssSuffix</a></span>(java.lang.String&nbsp;cssSuffix)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#setFromDir-java.io.File-">setFromDir</a></span>(java.io.File&nbsp;fromDir)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#setJsSuffix-java.lang.String-">setJsSuffix</a></span>(java.lang.String&nbsp;jsSuffix)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#setLineBreakPosition-int-">setLineBreakPosition</a></span>(int&nbsp;lineBreakPosition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#setMunge-boolean-">setMunge</a></span>(boolean&nbsp;munge)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#setOptimize-boolean-">setOptimize</a></span>(boolean&nbsp;optimize)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#setPreserveAllSemiColons-boolean-">setPreserveAllSemiColons</a></span>(boolean&nbsp;preserveAllSemiColons)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#setToDir-java.io.File-">setToDir</a></span>(java.io.File&nbsp;toDir)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#setWarn-boolean-">setWarn</a></span>(boolean&nbsp;warn)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html#validateDirs--">validateDirs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>add, addAnd, addContains, addContainsRegexp, addCustom, addDate, addDepend, addDepth, addDifferent, addFilename, addMajority, addModified, addNone, addNot, addOr, addPresent, addSelector, addSize, addType, appendSelector, createExclude, createExcludesFile, createInclude, createIncludesFile, createPatternSet, getDirectoryScanner, getImplicitFileSet, getSelectors, hasSelectors, selectorCount, selectorElements, setCaseSensitive, setDefaultexcludes, setExcludes, setExcludesfile, setFollowSymlinks, setIncludes, setIncludesfile, setProject, XsetIgnore, XsetItems</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fromDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDir</h4>
<pre>protected&nbsp;java.io.File fromDir</pre>
</li>
</ul>
<a name="toDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDir</h4>
<pre>protected&nbsp;java.io.File toDir</pre>
</li>
</ul>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>protected&nbsp;java.lang.String charset</pre>
</li>
</ul>
<a name="lineBreakPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineBreakPosition</h4>
<pre>protected&nbsp;int lineBreakPosition</pre>
</li>
</ul>
<a name="munge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>munge</h4>
<pre>protected&nbsp;boolean munge</pre>
</li>
</ul>
<a name="warn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>protected&nbsp;boolean warn</pre>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>private&nbsp;boolean enabled</pre>
</li>
</ul>
<a name="preserveAllSemiColons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveAllSemiColons</h4>
<pre>protected&nbsp;boolean preserveAllSemiColons</pre>
</li>
</ul>
<a name="optimize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>protected&nbsp;boolean optimize</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected&nbsp;boolean verbose</pre>
</li>
</ul>
<a name="jsSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsSuffix</h4>
<pre>protected&nbsp;java.lang.String jsSuffix</pre>
</li>
</ul>
<a name="cssSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssSuffix</h4>
<pre>protected&nbsp;java.lang.String cssSuffix</pre>
</li>
</ul>
<a name="stats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stats</h4>
<pre>private&nbsp;<a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/CompressionStatistics.html" title="class in net.noha.tools.ant.yuicompressor.tasks">CompressionStatistics</a> stats</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YuiCompressorTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YuiCompressorTask</h4>
<pre>public&nbsp;YuiCompressorTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
</dl>
</li>
</ul>
<a name="copyFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;srcFile,
                            java.io.File&nbsp;targetFile)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="compressFile-java.io.File-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressFile</h4>
<pre>private&nbsp;void&nbsp;compressFile(java.io.File&nbsp;inFile,
                          java.io.File&nbsp;outFile,
                          java.lang.String&nbsp;fileType)
                   throws org.mozilla.javascript.EvaluatorException,
                          org.apache.tools.ant.BuildException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.mozilla.javascript.EvaluatorException</code></dd>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="createJavaScriptCompressor-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaScriptCompressor</h4>
<pre>private&nbsp;com.yahoo.platform.yui.compressor.JavaScriptCompressor&nbsp;createJavaScriptCompressor(java.io.Reader&nbsp;in)
                                                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="openFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>private&nbsp;java.io.Reader&nbsp;openFile(java.io.File&nbsp;file)
                         throws org.apache.tools.ant.BuildException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="validateDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDirs</h4>
<pre>private&nbsp;void&nbsp;validateDirs()
                   throws org.apache.tools.ant.BuildException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="setToDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDir</h4>
<pre>public&nbsp;void&nbsp;setToDir(java.io.File&nbsp;toDir)</pre>
</li>
</ul>
<a name="setFromDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromDir</h4>
<pre>public&nbsp;void&nbsp;setFromDir(java.io.File&nbsp;fromDir)</pre>
</li>
</ul>
<a name="setCharset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(java.lang.String&nbsp;charset)</pre>
</li>
</ul>
<a name="setLineBreakPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineBreakPosition</h4>
<pre>public&nbsp;void&nbsp;setLineBreakPosition(int&nbsp;lineBreakPosition)</pre>
</li>
</ul>
<a name="setMunge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMunge</h4>
<pre>public&nbsp;void&nbsp;setMunge(boolean&nbsp;munge)</pre>
</li>
</ul>
<a name="setWarn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarn</h4>
<pre>public&nbsp;void&nbsp;setWarn(boolean&nbsp;warn)</pre>
</li>
</ul>
<a name="setPreserveAllSemiColons-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveAllSemiColons</h4>
<pre>public&nbsp;void&nbsp;setPreserveAllSemiColons(boolean&nbsp;preserveAllSemiColons)</pre>
</li>
</ul>
<a name="setOptimize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimize</h4>
<pre>public&nbsp;void&nbsp;setOptimize(boolean&nbsp;optimize)</pre>
</li>
</ul>
<a name="setJsSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsSuffix</h4>
<pre>public&nbsp;void&nbsp;setJsSuffix(java.lang.String&nbsp;jsSuffix)</pre>
</li>
</ul>
<a name="setCssSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssSuffix</h4>
<pre>public&nbsp;void&nbsp;setCssSuffix(java.lang.String&nbsp;cssSuffix)</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YuiCompressorTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/noha/tools/ant/yuicompressor/tasks/FileType.html" title="class in net.noha.tools.ant.yuicompressor.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/noha/tools/ant/yuicompressor/tasks/YuiCompressorTask.html" target="_top">Frames</a></li>
<li><a href="YuiCompressorTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
