<div class="sidebar-map-head">
    <label>Informations <i class="toggle-content1 glyphicon glyphicon-plus"></i></label>
</div>
<div class="infoPanelContent1 sidebar-map-content" style="display: none;">
    <ul style="padding-left: 0px;">
        <li><%= originalFilename %></li>
        <li><span class="label label-default">width</span> <%= width %></li>
        <li><span class="label label-default">height</span> <%= height %></li>
    </ul>
    <div id="actionExploreButton" style="margin:5px 5px 5px 5px;"></div>
    <div class="btn-group" style="margin:0px 0px 5px 5px;">
        <a id="getPrevious<%= id %>" class="btn btn-default btn-sm previousImage" style="display:none;">Previous image</a>
        <a id="getNext<%= id %>" class="btn btn-default btn-sm nextImage" style="display:none;">Next image</a>
    </div>
</div>
<div class="sidebar-map-head">
    <label>Position <i class="toggle-content2 glyphicon glyphicon-plus"></i></label>
</div>
<div class="infoPanelContent2" id="zoomInfoPanel<%= id %>" style="padding-left: 10px;display: none;"></div>
<div class="infoPanelContent2" id="mousePositionContent<%=id %>" style="padding-left: 10px;display: none;">
</div>
