<div class="sidebar-map-head">
    <label>Image Layers <i class="toggle-content1 glyphicon glyphicon-plus"></i></label>
</div>
<div class="layerSwitcherContent1 sidebar-map-content" style="display: block; padding-right: 10px;display: none;">
    <ul class="baseLayers" style="padding-left: 0px;"></ul>
</div>
<div class="sidebar-map-head">
    <label>Annotations Layers <i class="toggle-content2 glyphicon glyphicon-plus"></i></label>
</div>
<div id="layerSwitcher<%= id %>" class="sidebar-map-content layerSwitcherContent2">
    <div id="layerComp<%= id %>">
        <select style="color:#000000;" id="selectLayerSwitcher<%= id %>"></select>

        <button class="btn btn-xs btn-default" id="addImageLayers<%= id %>">
            <i class="icon-plus icon-white"></i> Add
        </button>
    </div>

    <ul class="annotationLayers" style="padding-left: 0px;">

        <li><i id="selectLayersIcon<%= id %>" class="glyphicon glyphicon-eye-open"></i>
            <i class="glyphicon glyphicon-lock"></i>
        </li>
    </ul>
    <span class="label label-default">Opacity </span>
    <div id="opacitySelectionSlider"></div>

</div>
