<ul style="padding-left: 0px;">
    <li><span class="label label-default">Annotation</span> : <%= idAnnotation %></li>
    <li><span class="label label-default">User</span> : <%= username %></li>
    <li><span class="label label-default">Created</span> : <%= date %></li>
    <li><span class="label label-default">Term(s)</span> :
        <div id="termsChoice<%= idAnnotation %>" style="display:inline;"></div>
    </li>
</ul>
<div class="reviewAction btn-group">
    <button class="btn btn-default btn-xs acceptButton" id="reviewSingle<%= idAnnotation %>">Accept</button>
    <button class="btn btn-default btn-xs rejectButton" id="unreviewSingle<%= idAnnotation %>">Reject</button>
</div>