<div id="dialog-<%= action %>-ontology-term" title="<%= action %> term" class="modal modal-wide fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3><%= action %> term</h3>
            </div>
            <div class="modal-body">
                <form id="form-<%= action %>-ontology-term">
                    <div class="row">
                        <div class="col-md-4">
                            <div id="<%= action %>ontologytermerrorlabel" class="alert alert-error" style="display: none;">
                                <i class="icon-warning-sign"/>

                                <div id="<%= action %>ontologytermerrormessage"></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Name</label>

                                <div class="controls">
                                    <input type="text"  class="form-control"  id="<%= action %>termname" name="name"/>
                                </div>
                                <div class="controls">
                                    <div class="colorpickerAddOrEditTerm">
                                        <div id="colorpicker1AddOrEditTerm"></div>
                                    </div>
                                </div>
                                <label class="control-label">Old color</label>

                                <div class="controls">
                                    <div class="input-group pick-a-color-markup">
                                        <span class="hex-pound input-group-addon">#</span>
                                        <input type="text"  class="pick-a-color form-control" id="oldColorAddOrEditTerm" value="<%= oldColor %>"/>
                                    </div>

                                </div>
                                <label class="control-label">New Color</label>

                                <div class="controls">
                                    <input type="text" id="color1AddOrEditTerm"  class="pick-a-color form-control" value="<%= oldColor %>"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" style="min-height: 400px;width : 400px;">
                            <div class="control-group">
                                <label class="control-label">Parent (Drag & Drop)</label>

                                <div class="controls">
                                    <div id="<%= action %>ontologytermtree"></div>
                                </div>
                            </div>
                        </div>

                        <!--<button class="addFolder" id='buttonAddFolderForTree' type="button">Add Folder</button>  -->
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#" id="AddOrEditTermButton" class="btn btn-success">Save</a>
                <a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
            </div>
        </div>
    </div>
</div>
