<div id="ontologyListing" class="container" style="padding-top: 10px;">
    <div class="row">
        <div id="menuOntology" class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 style="display: inline;">Ontologies</h4> <a class="btn btn-info btn-sm" id="ontologyAddButton"><i class="glyphicon glyphicon-plus"></i> Add</a> <a  class="btn btn-default btn-sm" id="ontologyRefreshButton"> <i class="glyphicon glyphicon-refresh"></i> Refresh</a>
                </div>
                <div class="panel-body">
                    <ul id="menuOntologyUl" style="padding-left: 10px;">
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-8" id="ontologyPanelView">
        </div>
    </div>
</div> <!-- container -->

<div id="dialogsTerm"></div>
<div id="dialogsDeleteOntologyAccept"></div>
<div id="dialogsDeleteOntologyRefuse"></div>

