<table >
    <tr>
        <td>

            <!-- column 1 -->
            <table align="left" class="column">
                <tr>
                    <td> 
                    <p class="rv_font">Website : <a href="<%= website %>"><%= website %></a><br/>
                        Email : <a mailto="<%= mailFrom %>"><%= mailFrom %></a><br/>
                    </p>    
                    </td>
                </tr>
            </table><!-- /column 1 -->

        <!-- column 2 -->
            <table align="left" class="column">
                <tr>
                    <td>
                    </td>
                </tr>
            </table><!-- /column 2 -->

            <span class="clear"></span>

        </td>
    </tr>
</table><!-- /social & contact -->
