<!-- Modal -->
<div id="<%= id %>" class="modal <%= swide %> <%= wide %> <%= xwide %> fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3><%= header %></h3>
            </div>
            <div class="modal-body">
                <%= body %>
            </div>
            <div class="modal-footer">
                <% _.each(buttons, function(button) { %>
                <button id="<%=button.id%>" class="btn <%= button.primaryClass %>" data-dismiss="<%= button.close %>"><%= button.text %></button>
                <% }) %>
            </div>
        </div>
    </div>
</div>

