<div class="well" style="text-align: center;min-height : 270px;padding: 0px;">
    <div class="thumbnail" style="line-height: 1.25;">
        <div style="min-height: 256px;">
            <a id="lazyLoadImage<%= id %>" href='#tabs-image-<%= project %>-<%=  id  %>-'>
                <img  src='<%=  thumb  %>'  alt='<%=  originalFilename  %>' style="max-height:260px; max-width:260px !important;"/></a>
        </div>
        <div class="caption" id="image-properties-<%= id %>">

        </div>
    </div>
</div>