<div id="image-properties" title="" class="modal modal-wide fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Image Properties (<%= filename %>)</h3>
            </div>
            <div class="modal-body">
                <img src='<%=  thumb  %>' alt='<%=  filename  %>' />
                <div>
                    <ul id="image-properties-content"></ul>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" id="closeImagePropertiesDialog" class="btn btn-default" data-dismiss="modal">Close</a>
            </div>
        </div>
    </div>
</div>
