<a class="title-thumb-<%= id %>" rel="tooltip" data-original-title="<%= originalFilename %> "
   href='#tabs-image-<%= project %>-<%=  id  %>-'><%= originalFilename %></a>
<p>
    <b>Magnification</b> : <%= magnification %> X<br/>
    <b>Resolution</b> : <%= resolution %><br/>
    <b>Size</b> : <%= width %>x<%= height %><br/>

    <b>User annotations</b>
    <% if (numberOfAnnotations == 0) { %>
    <span class="label label-danger"><%= numberOfAnnotations %></span>
    <% } else if (numberOfAnnotations < 100) { %>
    <span class="label label-warning"><%= numberOfAnnotations %></span> <%
    } else { %>
    <span class="label label-success"><%= numberOfAnnotations %></span> <% } %><br/>
    <b>Job annotations</b> : <%= numberOfJobAnnotations %> <br/>
    <b>Reviewed annotations</b> : <%= numberOfReviewedAnnotations %>


</p>
<div id="reviewingImageData<%= id %>">


</div>
<br/>
<br/>
<p id="imagereviewaction-thumb-<%= id %>">


    <!--<a class="btn btn-default btn-sm" id="getImageProperties-<%= id %>" href="#"><i class="icon-info-sign"></i> More info</a>-->
    <!--<a href='#tabs-image-<%= project %>-<%=  id  %>-' class="btn btn-default btn-inverse btn-sm"><i class="icon-eye-open icon-white"></i> Explore</a>-->


<!--<a href='#tabs-review-<%= project %>-<%=  id  %>-' class="btn btn-default btn-inverse btn-sm"><i class="icon-check icon-white"></i> Review</a>-->
</p>