<div id="addImageToProjectProject" class="modal fade modal-wide">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><%= name %></h4>
            </div>
            <div class="modal-body">
                <div class="projectAddImage">
                    <div style="width : 90%;margin : auto;">
                        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="addImageToProjectTable<%= id %>">
                            <thead>
                            <tr>
                                <th data-property="id">id</th>
                                <th data-property="thumbURL">Preview</th>
                                <th data-property="originalFilename">Name</th>
                                <th data-property="created">Created</th>
                                <th data-property="action">Action</th>
                            </tr>
                            </thead>
                            <tbody id="addImageImageProjectArray<%= id %>">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-default btn-primary"  data-dismiss="modal">Close</a>
            </div>
        </div>
    </div>
</div>
