<div class="tab-pane" id="tabs-dashboard-<%= id %>" style="overflow : auto;">
    <div class="row row-nomargin">
        <div class="col-md-2">&nbsp;</div>
        <div class="col-md-8">
            <div id="projectInfoPanel">
            </div>
        </div>

        <div class="col-md-2">&nbsp;</div>
    </div>
    <div class="row row-nomargin">
        <div class="col-md-2">&nbsp;</div>

        <div class="col-md-8">
            <h4 class="header_h"><i class="glyphicon glyphicon-user"></i> Online Contributors</h4>

            <div id="userOnlineItem" style="max-height: 250px;overflow-y: auto;"><br/><br/>

                <div class="alert alert-info"><i class="glyphicon glyphicon-refresh"/> Loading...</div>
            </div>
        </div>
        <div class="col-md-2">&nbsp;</div>
    </div>
    <div class="row row-nomargin">
        <div class="col-md-2">&nbsp;</div>
        <div class="col-md-8">
            <h4 class="header_h"><i class="glyphicon glyphicon-fire"></i> Activity</h4>

            <ul class="nav nav-tabs" id="activityTab">
                <li class="active"><a href="#lastcommandsitemtab">Last commands</a></li>
                <li><a href="#lasttasksitemtab">Last tasks</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="lastcommandsitemtab" id="home">
                    <div id="lastcommandsitem" style="max-height: 250px; overflow: auto;">
                        <div class="alert alert-info"><i class="glyphicon glyphicon-refresh"/> Loading...</div>
                    </div>
                </div>
                <div class="tab-pane" id="lasttasksitemtab" id="profile">
                    <div id="lasttasksitem" style="max-height: 250px; overflow: auto;">
                        <div class="alert alert-info"><i class="glyphicon glyphicon-refresh"/> Loading...</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">&nbsp;</div>
    </div>
    <div class="row row-nomargin custom-ui-project-annotations-term-piegraph">
        <div class="col-md-2">&nbsp;</div>
        <div class="col-md-8">
            <h4 class="header_h"><i class="glyphicon glyphicon-stats"></i> Annotations vs term</h4>
            <div  id="_projectPieChartPanel">
                <div id="projectPieChart"  style="height : 300px;">
                    <div class="alert alert-info"><i class="glyphicon glyphicon-refresh"/> Loading...</div>
                </div>
            </div>
        </div>
        <div class="col-md-2">&nbsp;</div>
    </div>
    <div class="row row-nomargin custom-ui-project-annotations-term-bargraph">
        <div class="col-md-2">&nbsp;</div>
        <div class="col-md-8">
            <h4 class="header_h"><i class="glyphicon glyphicon-stats"></i> Annotations vs term</h4>
            <div  id="_projectColumnChart">
                <div id="projectColumnChart"  style="height : 300px;">
                    <div class="alert alert-info"><i class="glyphicon glyphicon-refresh"/> Loading...</div>
                </div>
            </div>
        </div>
        <div class="col-md-2">&nbsp;</div>
    </div>
    <div class="row row-nomargin custom-ui-project-annotations-users-graph">
        <div class="col-md-2">&nbsp;</div>
        <div class="col-md-8">
            <h4 class="header_h"><i class="glyphicon glyphicon-stats"></i> Annotations by contributor</h4>
            <div  id="_userNbAnnotationsChart">
                <div id="userNbAnnotationsChart" style="height : 300px;">
                    <div class="alert alert-info"><i class="glyphicon glyphicon-refresh"/> Loading...</div>
                </div>
            </div>
        </div>
        <div class="col-md-2">&nbsp;</div>
    </div>
    <div class="row row-nomargin custom-ui-project-annotated-slides-term-graph">
        <div class="col-md-2">&nbsp;</div>
        <div class="col-md-8">
            <h4 class="header_h"><i class="glyphicon glyphicon-stats"></i> Annotated slides by term</h4>
            <div  id="_termSlideAnnotationsChart" >
                <div id="termSlideAnnotationsChart"  style="height : 300px;">

                    <div class="alert alert-info"><i class="glyphicon glyphicon-refresh"/> Loading...</div>
                </div>
            </div>
        </div>
        <div class="col-md-2">&nbsp;</div>
    </div>
    <div class="row row-nomargin custom-ui-project-annotated-slides-users-graph">
        <div class="col-md-2">&nbsp;</div>
        <div class="col-md-8">
            <h4 class="header_h"><i class="glyphicon glyphicon-stats"></i> Annotated slides by contributors</h4>
            <div  id="_userSlideAnnotationsChart">
                <div id="userSlideAnnotationsChart" style="height: 300px">

                    <div class="alert alert-info"><i class="glyphicon glyphicon-refresh"/> Loading...</div>
                </div>
            </div>
        </div>
        <div class="col-md-2">&nbsp;</div>
    </div>
    <div class="row row-nomargin custom-ui-project-annotation-graph">
        <div class="col-md-2">&nbsp;</div>
        <div class="col-md-8">
            <h4 class="header_h"><i class="glyphicon glyphicon-stats"></i> Number of contributor annotation</h4>
            <div  id="_annotationNumberEvolution">
                <select id="annotationNumberEvolution"></select>
                <div id="drawUserAnnotationsChart" style="height: 270px">
                    <div class="alert alert-info"><i class="glyphicon glyphicon-refresh"/> Loading...</div>
                </div>
            </div>
        </div>
        <div class="col-md-2">&nbsp;</div>
    </div>
</div>
<div class="tab-pane" id="tabs-images-<%= id %>" style="overflow : auto;padding: 5px;">
    <div align="center" style="margin: 5px;">
        <a id="imageAdd<%= id %>" class="btn btn-primary"><i class="glyphicon glyphicon-plus"></i> Add new image</a>
        <a id="imageRefresh<%= id %>" class="btn btn-primary"><i class="glyphicon glyphicon-refresh"></i> Refresh</a>
    </div>
    <div id="tabs-projectImageThumb<%= id %>" style="min-height:700px;padding-bottom: 150px;">
        <div id="projectImageThumb<%= id %>" style="display:inline-block;width:100%;">
            <div class="alert alert-info" style="margin : 10px;"><i class="glyphicon glyphicon-refresh"/> Loading...</div>
        </div>
    </div>
</div>

<div class="tab-pane" id="tabs-annotations-<%= id %>" style="overflow : auto;">
    <div class="container container-100" style="padding-top: 10px">
        <div class="row">
            <div class="col-md-3">
                <div class="well sidebar-nav">
                    <div id="annotationsFilters">
                        <h3>Filters</h3>

                        <div style="padding-left: 30px;">
                            <input class="allAnnotationsCheckbox" type="radio" name="annotationClass" value="notInReviewed" checked>
                            <span class="label label-success">Search in user/algo annotations</span>
                            <br>
                            <input class="onlyReviewedAnnotationsCheckbox" type="radio" name="annotationClass" value="inReviewed">
                            <span class="label label-success">Search in reviewed annotations</span>
                        </div>
                        <hr/>

                        <div id="treeImageListing" class="tree"></div>
                        <ul style="display : inline;">
                            <li style="display : inline;">
                                <button id="checkAllImages" class="btn btn-info btn-xs">Check all</button>
                            </li>
                            <li style="display : inline;">
                                <button id="uncheckAllImages" class="btn btn-info  btn-xs">Uncheck all</button>
                            </li>
                        </ul>
                        <hr/>
                        <div style="padding-left: 30px;">
                            <input class="undefinedAnnotationsCheckbox" type="checkbox">
                            <span class="label label-warning">Annotations without terms</span>
                        </div>
                        <div style="padding-left: 30px;">
                            <input class="multipleAnnotationsCheckbox" type="checkbox">
                            <span class="label label-warning">Annotations with several terms</span>
                        </div>
                        <hr/>
                        <div id="treeAnnotationListing" class="tree"></div>
                        <ul style="display : inline;">
                            <li style="display : inline;">
                                <button id="checkAllTerms" class="btn btn-info btn-xs">Check all</button>
                            </li>
                            <li style="display : inline;">
                                <button id="uncheckAllTerms" class="btn btn-info btn-xs">Uncheck all</button>
                            </li>
                        </ul>
                        <hr/>
                        <div id="treeUserListing" class="tree"></div>
                        <ul style="display : inline;">
                            <li style="display : inline;">
                                <button id="checkAllUsers" class="btn btn-info btn-xs">Check all</button>
                            </li>
                            <li style="display : inline;">
                                <button id="uncheckAllUsers" class="btn btn-info btn-xs">Uncheck all</button>
                            </li>
                        </ul>
                        <hr/>
                        <div id="treeJobListing" class="tree"></div>
                        <!--<ul style="display : inline;">-->
                        <!--<li style="display : inline;"><button id="checkAllJobs" class="btn btn-default ">Check all</button></li>-->
                        <!--<li style="display : inline;"><button id="uncheckAllJobs" class="btn btn-default ">Uncheck all</button></li>-->
                        <!--</ul>-->
                        <hr/>
                        <li style="display : inline;">
                            <button id="refreshAnnotations" class="btn btn-info btn-xs">Refresh annotations</button>
                            <button id="refreshFullPage" class="btn btn-info btn-xs">Refresh job listing</button>
                        </li>
                    </div>
                </div>
                <!--/.well -->
            </div>
            <!--/span-->
            <div class="col-md-9">
                <div class="row">
                    <div class="well" style="padding-top : 15px;">
                        <h4>Predefined Filters</h4>
                        <select id="annotationFilterSelect">
                        </select>
                        <li style="display : inline;">
                            <button id="selectAnnotationFilter" class="btn btn-default btn-info btn-xs">Select</button>
                        </li>
                        <li style="display : inline;">
                            <button id="deleteAnnotationFilter" class="btn btn-default btn-danger btn-xs">Delete</button>
                        </li>
                        <li id="liSaveAnnotationFilter" style="display : inline;">
                            <button id="saveAnnotationFilter" class="btn btn-default btn-success btn-xs"> Save current selection</button>
                        </li>
                        <li id="liConfirmAnnotationFilter" style="display : none;"><input id="inputAnnotationFilterName"
                                                                                          type="text"
                                                                                          data-placement="below"
                                                                                          rel='tooltip'
                                                                                          title='Please specify a identifier'/>&nbsp;
                            <button id="confirmAnnotationFilter" class="btn btn-success btn-xs"> Confirm</button>
                            &nbsp;
                            <button id="cancelAnnotationFilter" class="btn btn-default btn-xs"> Cancel</button>
                        </li>
                    </div>
                    <div id="listtabannotation" style="display: none;"></div>
                    <div id="downloadAnnotation" class="well"
                         style="margin-top : 20px; padding-bottom: 15px;display: none;">
                        <h4>Download</h4>
                        <ul>
                            <li style="display : inline;"><a
                                    href="/api/project/<%= id %>/annotation/download?format=csv"
                                    id="downloadAnnotationsCSV" class="btn btn-info btn-xs">Download CSV</a></li>
                            <li style="display : inline;"><a
                                    href="/api/project/<%= id %>/annotation/download?format=xls"
                                    id="downloadAnnotationsExcel" class="btn btn-info btn-xs">Download Excel</a></li>
                            <li style="display : inline;"><a
                                    href="/api/project/<%= id %>/annotation/download?format=pdf"
                                    id="downloadAnnotationsPDF" class="btn btn-info btn-xs">Download PDF</a></li>
                        </ul>
                    </div>
                    <div id="annotationRetrievalMain">
                        <div id="annotationRetrieval"></div>
                    </div>
                    <!--<div id="annotationQuestionableMain">-->
                    <!--<div id="annotationQuestionable"></div>-->
                    <!--</div>-->
                </div>
            </div>
            <!--/span-->
        </div>
        <!--/row-->
    </div>
</div>

<div class="tab-pane" id="tabs-properties-<%= id %>" style="overflow : auto;">

</div>

<div class="tab-pane" id="tabs-config-<%= id %>" style="overflow : auto;padding: 20px;">
    <div class="container container-100" style="padding-top: 10px;">
        <div class="row" id="editableConfigurations">
        </div>

    </div>
</div>

<div class="tab-pane" id="tabs-usersconfig-<%= id %>" style="overflow : auto;padding: 20px;">
    <div class="container container-100" style="padding-top: 10px;">
        <div class="row" id="projectUsersConfiguration">
        </div>

    </div>
</div>

<div class="tab-pane" id="tabs-reviewdash-<%= id %>" style="overflow : auto;padding: 20px;min-height: 600px;">
</div>



<div class="tab-pane" id="tabs-algos-<%= id %>" style="overflow : auto;padding: 20px;"></div>

<div id="dialogsDeleteImage"></div>