<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title"><i class="glyphicon glyphicon-user"/> Profile <span class="label label-right-<%= role %>"><%= role.toUpperCase() %></span></h3>
        </div>
        <div class="panel-body">
            <form id="edit_profile_form" class="form-horizontal" role="form">
                <fieldset>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Username</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="input_username" value="<%= username %>" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Firstname</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="input_firstname" value="<%= firstname %>">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Lastname</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="input_lastname" value="<%= lastname %>">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <div class="input-prepend input-append">
                                <input type="text" class="form-control" id="input_email" value="<%= email %>">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button id="edit_profile_submit" type="submit" class="btn btn-default  btn-primary">Save changes</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

    <div class="panel panel-default" id="password_panel">
        <div class="panel-heading">
            <h3 class="panel-title"><i class="glyphicon glyphicon-lock"/> Password</h3>
        </div>
        <div class="panel-body">
            <div id="password_expired_alert" class="alert alert-danger" style="display: none;">Your password is expired. Please choose a new one.</div>
            <form id="edit_password_form" class="form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Current password</label>
                        <div class="col-sm-10">
                            <div class="input-prepend input-append">
                                <span class="add-on"><i class="icon-lock"></i></span><input type="password"
                                                                                            class="form-control"
                                                                                            id="input_password">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">New password</label>
                        <div class="col-sm-10">
                            <div class="input-prepend input-append">
                                <span class="add-on"><i class="icon-lock"></i></span><input type="password"
                                                                                            class="form-control"
                                                                                            id="input_new_password"
                                                                                            disabled>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">New password (confirm)</label>

                        <div class="col-sm-10">
                            <div class="input-prepend input-append">
                                <span class="add-on"><i class="icon-lock"></i></span><input type="password"
                                                                                            class="form-control"
                                                                                            id="input_new_password_confirm"
                                                                                            disabled>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button id="submit_edit_password" type="submit" class="btn btn-default  btn-primary" disabled>Save changes</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title"><i class="glyphicon glyphicon-wrench"/> API KEYS</h3>
        </div>
        <div class="panel-body">
            <form id="regenerate_keys_form" class="form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Public Key</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="input_public_key" value="<%= publicKey %>"
                                   disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Private Key</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="input_private_key" value="<%= privateKey %>"
                                   disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default  btn-primary">Regenerate</button>
                        </div></div>
                </fieldset>
            </form>



        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title"><i class="glyphicon glyphicon-transfer"/> PYTHON Connection example</h3>
        </div>
        <div class="panel-body">
            <div class="alert alert-success">
                import cytomine<br />
                conn = cytomine.Cytomine('<%= host %>','<%= publicKey %>','<%= privateKey %>', verbose= True)
            </div>
        </div>
    </div>
</div>
