<div id="resultPanelInfo">
    <div id="avgEvolutionLineChartPanel">
        <h3>AVG of success rate for retrieval algo</h3>
        <div>
            <div id="avgEvolutionLineChart">
                <div class="alert alert-info"><i class="icon-refresh"/> Loading...</div>
            </div>
        </div>
    </div>
    <div id="avgEvolutionLineChartPanelByTerm">
        <h3>AVG of success rate for retrieval algo by term</h3>
        <div>
            <select id="avgEvolutionLineChartByTermSelect"></select>
            <div id="avgEvolutionLineChartByTerm">
                <div class="alert alert-info"><i class="icon-refresh"/> Loading...</div>
            </div>
        </div>
    </div>
</div>