
<dl class="dl-horizontal">
    <dt>Name</dt>
    <dd><a href='#tabs-algos-<%= idProject %>-<%= idSoftware %>-<%= id %>'>Job <%=number %></a></dd>
    <dt>Launched by</dt>
    <dd><%= username %></dd>
    <dt>Date</dt>
    <dd><%= created %></dd>
    <dt>Status</dt>
    <dd><%= status %></dd>
    <% if (statusComment) { %>
    <dt>Status comment</dt>
    <dd><%= statusComment %></dd>
    <% } %>
    <dt>Data</dt>
    <dd><a href="#tabs-annotations-<%= idProject %>-all-<%= userJob %>">Annotations</a></dd>
    <!--<dd><a id="launchComparator"><i class="icon-th-large"></i> Compare this job</a></dd>-->
</dl>
