<h3>Run <%= softwareName %> on project <%= projectName %> </h3>

<label class="radio">
    <input type="radio" name="customOrTemplate" id="optionCustomForm" value="optionCustomForm" checked>
    Custom form
</label>
<label class="radio">
    <input type="radio" name="customOrTemplate" id="optionPrefilled" value="optionPrefilled">
    Pre-filled form with job template
    <select id="preFilledjobTemplate">
    </select>
</label>

<div id="JobLaunchDiv">
    <div id="printSoftwareParams">
        <table width="100%" align="center" style="width:100%;" cellpadding="0" cellspacing="0" border="0" class="table table-hover" id="launchJobParamsTable">
            <thead>
            <tr>
                <th>Name</th>
                <th>Value</th>
                <th>Required</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <br>
        <br>
        <br>
    </div>




</div>