<div id="unreview-confirm" class="modal fade">
    <div class="modal-header">
        <h3>Reject all annotation from selected layers </h3>
    </div>
    <div class="modal-body" style="text-align: center;padding-top: 40px;">

        This will remove all annotations from visible layers that have been accepted. Are you sure?
        <br><br>
        <button id="submit-login" type="submit" class="btn btn-default btn-inverse cancel">Cancel</button>
        <button type="submit" class="btn btn-default btn-primary confirm">Confirm</button>
    </div>

</div>
