<div class="panel panel-default" id="config-panel-<%= id %>">
    <div class="panel-heading">
        <h4><%= titre %></h4>
    </div>
    <br/>

    <div class="panel-body">
        <div class="row">
            <div class="col-md-2 col-md-offset-1">
                <button id="reloadProjectButton" href="javascript:void(0);" class="btn btn-danger">Reload Project</button>
            </div>
            <div class="col-md-8">
                <div class="alert alert-warning">
                    If you change the configurations of the current project, please don't forget to reload it.
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-2 col-md-offset-1">
                <label class="control-label" for="project-edit-name">Name</label>
            </div>

            <div class="col-md-4">
                <input class="input-xlarge focused" id="project-edit-name" type="text"
                       placeholder="Your project name">
            </div>

            <div class="col-md-1">
                <button id="saveProjectNameButton" href="javascript:void(0);" class="btn btn-info" disabled>Save</button>
            </div>

        </div>

        <hr>

        <div class="row">
            <div class="col-md-2 col-md-offset-1">
                <input type="checkbox" id="hideAdminsLayers-checkbox-config" class="general-checkbox-config"> Hide managers layers
            </div>
            <div class="col-md-8">
                <div class="alert alert-info">
                    If you check "Hide managers layers", a "simple" contributor will not be able to see the layer of a project manager.
                    A project manager will still be able to see all layers.
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 col-md-offset-1">
                <input type="checkbox" id="hideUsersLayers-checkbox-config" class="general-checkbox-config"> Hide contributors layers
            </div>
            <div class="col-md-8">
                <div class="alert alert-info">
                    If you check "Hide contributor layers", a "simple" project contributor will not be able to see a layer from an other contributor.
                    A project manager will still be able to see all layers.
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 col-md-offset-1">
                <input type="checkbox" id="blindMode-checkbox-config" class="general-checkbox-config"> Blind Mode
            </div>
            <div class="col-md-8">
                <div class="alert alert-info">
                    If blind mode is enabled, a contributor will not see image filename. The filename will not influence his work. Filename potentially contains the type of experiment.
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <label class="control-label">Editing mode</label><br>
                Editing mode will change authorizations of contributors. A project manager will still be able to see, add,edit or delete data for this project.
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-2 col-md-offset-2">
                <input type="radio" id="EditingModeFull-radio-config" name="EditingModeGroup" value="all" checked>
                    Classic<br>
            </div>
            <div class="col-md-8">
                <div class="alert alert-info" style="margin-bottom:10px;">
                    Contributors will be able to add/edit or delete project data, annotations, properties and descriptions on all layers.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-2">
                    <input type="radio" id="EditingModeRestricted-radio-config" name="EditingModeGroup" value="some"> Restricted<br>
            </div>
            <div class="col-md-8">
                <div class="alert alert-info" style="margin-bottom:10px;">
                    Contributors will not be able to add/edit or delete project data except annotations, properties and descriptions on his own layer.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-2">
                    <input type="radio" id="EditingModeReadOnly-radio-config" name="EditingModeGroup" value="none"> Read Only <br>
            </div>
            <div class="col-md-8">
                <div class="alert alert-info" style="margin-bottom:10px;">
                    Contributors will not be able to add/edit or delete project data, annotations, properties and descriptions even on his own layer.
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <label class="control-label">Retrieval info</label>
            </div>
        </div>


        <div class="row">
            <div class="col-md-9 col-md-offset-2">
                <div id="retrievalGroup">
                    <input type="radio" id="retrievalProjectAll-radio-config" name="retrievalProjectGroup" value="all" checked>
                    Enable retrieval search on all projects (same ontology)<br> <br>
                    <input type="radio" id="retrievalProjectSome-radio-config" name="retrievalProjectGroup" value="some"> Enable
                    retrieval search for selected projects <br>
                    <div class="ui-helper-clearfix">
                        <select multiple="multiple" id="retrievalproject" style="width:500px;height: 150px;display:none;"></select>
                    </div>
                    <input type="radio" id="retrievalProjectNone-radio-config" name="retrievalProjectGroup" value="none"> Disable
                    retrieval search <br>
                </div>
            </div>
        </div>

    </div>
</div>