<br/>


<div class="panel-body">
    <h4>Project Representatives :</h4>
    <div class="row">
        <div class="col-md-3 col-md-offset-2 vcenter">
            <p>The project representative users are the "first-contact" users for this project.</br>
                Their names and e-mails are displayed on the project Dashboard and will be visible by all the contributors of this project.
            </p>
        </div>
        <div class="col-md-6 vcenter">
            <div id="projecteditrepresentative<%= id %>"></div> <br>
        </div>
    </div>
    <h4>Project Managers :</h4>
    <div class="row">
        <div class="col-md-3 col-md-offset-2 vcenter">
            <p>The project managers are the privileged users who can modify this project by adding or removing images, contributors, etc.</br>
                A project manager will also be able to delete this project! <br/>Then, it must be a trusty person.
            </p>
        </div>
        <div class="col-md-6 vcenter">
            <div id="projecteditmanager<%= id %>"></div> <br>
        </div>
    </div>
    <h4>Contributors Configuration :</h4>
    <div class="row"></div>
    <div class="row">
        <div class="col-md-9 col-md-offset-2">
            <a id="ProjectUserAdd<%= id %>" class="btn btn-primary"><i class="glyphicon glyphicon-plus"></i> Add new contributor</a>
            <a id="UserRefresh<%= id %>" class="btn btn-primary"><i class="glyphicon glyphicon-refresh"></i> Refresh</a>
            <a id="ProjectUserExport<%= id %>" class="btn btn-primary"><i class="glyphicon glyphicon-download"></i> Export as CSV</a>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-md-9 col-md-offset-1">
            <label class="control-label">For selected contributors :</label>
            <a id="ProjectUserDelete<%= id %>" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i> Delete</a>
            <!--<a id="ProjectUserArchive<%= id %>" class="btn btn-danger"><i class="glyphicon glyphicon-lock"></i> Archive</a>-->
            <label class="col-md-offset-1 control-label">Show only online contributors</label>
            <input type="checkbox" id="ShowOnlyOnline<%= id %>">
            <label class="col-md-offset-2 control-label">Show only managers</label>
            <input type="checkbox" id="ShowOnlyAdmin<%= id %>">
        </div>
    </div>

    <br/>

    <div class="row">
        <div id="tabs-projectUserListing<%= id %>" style="display:inline-block;width:100%;">
            <div style="width : 90%;margin : auto;">
                <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="userProjectTable<%= id %>">
                    <thead>
                    <tr>
                        <th data-property="chckbox"><input type="checkbox" id="selectAllUsers<%= id %>"></th>
                        <!--<th data-property="id">ID</th>-->
                        <th data-property="Username">Username</th>
                        <th data-property="Fullname">Full name</th>

                        <!--<th data-property="Status">Status</th>-->
                        <th data-property="LastConnexion">Last Connection</th>
                        <th data-property="LastImg">Last Image</th>
                        <th data-property="LDAP">Is LDAP</th>
                        <th data-property="mail">e-mail</th>
                        <th data-property="nbVisit"># of visit</th>
                        <th data-property="Action">Action</th>
                    </tr>
                    </thead>
                    <tbody id="userProjectArray<%= id %>">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br/>
    <div class="graphs">
        <div class="graph custom-ui-project-users-global-activities-graph">
            <div class="col-md-offset-1 col-md-8" id="UsersGlobalActivities<%= id %>"></div>
        </div>
        <div class="graph custom-ui-project-users-heatmap-graph">
            <div class="col-md-offset-1 col-md-8">
                <div id="UsersActivitiesHeatmap<%= id %>"></div>
            </div>
        </div>
        <div class="graph">
            <div class="col-md-offset-1 col-md-10" id="LastConnections-<%= id %>">
            </div>
        </div>
        <div class="graph">
            <div class="col-md-offset-1 col-md-10" id="avgConnections-<%= id %>">
            </div>
        </div>
    </div>

</div>
