<% for (var i=0, files=o.files, l=files.length, file=files[0]; i< files.length; file=files[++i]) { %>
<tr class="template-upload">
    <td class="preview"><span class="fade"></span></td>
    <td class="name"><%=file.name%></td>
    <td class="size"><%=o.formatFileSize(file.size)%></td>
    <% if (file.error) { %>
    <td class="error" colspan="2"><span class="label important">Error</span>
        <%= fileUploadErrors[file.error] || file.error%>
    </td>
    <% } else if (o.files.valid && !i) { %>
    <td style="width : 250px;">
        <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
            </div>
        </div>
    </td>
    <td class="start">
        <% if (!o.options.autoUpload) { %>
        <button class="btn btn-default btn-primary">Start</button>
        <% } %>
    </td>
    <% } else { %>
    <td colspan="2"></td>
    <% } %>
    <td class="cancel">
        <% if (!i) { %>
        <button class="btn btn-default info">Cancel</button>
        <% } %>
    </td>
</tr>
<% } %>


