<div class="container container-100">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title"><i class="glyphicon glyphicon-upload"/> Upload</h3>
        </div>
        <div class="panel-body">
            <div class="alert alert-warning">
                <h4 class="alert-heading">Important notes !</h4>
                <ul>
                    <li>The maximum file size (per file) for uploads is <strong>100 GB</strong></li>
                    <li>Only image files (<strong>JP(E)G, PNG, BMP, TIF, TIFF, JP2K, SVS, SVS J2K, SCN, NDPI, VMS, MRXS, VSI, DICOM</strong>) are allowed
                    <li>VMS and MRXS <strong>must be zipped</strong> (the VMS/MRXS/VSI file and their nested files). One zip per image.</li>
                    <li>A Zip file containing multiple image is allowed (except for VMS and MRXS)</li>
                    </li>
                    <!--<li><strong>ZIP</strong> files are also allowed (and can contains multiple images)</li>
    <li><strong>MRXS</strong> and <strong>VMS</strong> files and its nested files must be always contained in one zipped file. The hierarchy of files and directories must be preserved.</li>-->
                    <li>You can <strong>drag &amp; drop</strong> files from your desktop on the 'Add files...' button with
                        Google Chrome, Mozilla Firefox and Apple Safari.
                    </li>
                    <li>You are also able to link images with project manually after upload is done.</li>
                </ul>
            </div>

            <form class="form-horizontal" id="fileupload" action="upload?idProject=@PROJECT@&idStorage=@STORAGE@" method="POST"
                  enctype="multipart/form-data">
                <fieldset>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Storage</label>
                        <div class="col-sm-6">
                            <select class="form-control input-sm" id="linkStorageSelect">
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Project</label>
                        <div class="col-sm-6">
                            <input type="checkbox" id="linkWithProject" />
                            Link automatically uploaded file with selected project
                            <select class="form-control input-sm" id="linkProjectSelect"></select>
                        </div>

                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Files</label>
                        <div class="col-sm-6" >
                            <div class="controls">
                                <table class="zebra-striped">
                                    <tbody class="files-list"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label"></label>
                        <div class="col-sm-6" >
                            <div class="progress" style="display: none;">
                                <div class="progress-bar progress-bar-success fileupload-progressbar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
                                </div>
                            </div>
                            <span class="btn btn-default btn-success fileinput-button">
                            <span><i class="icon icon-plus icon-white"/> Add files...</span>
                                <input type="file" name="files[]" multiple>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label"></label>
                        <div class="col-sm-6">
                            <div class="fileupload-buttonbar">
                                <button type="submit" class="btn btn-default btn-primary start"><i class="glyphicon glyphicon-plus"/> Start upload</button>
                                <button type="reset" class="btn btn-default btn-warning cancel">Cancel upload</button>
                                <button type="button" class="btn btn-default btn-danger delete">Hide selected</button>
                            </div>
                        </div>
                           </div>
                </fieldset>
            </form>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title"><i class="glyphicon glyphicon-hdd"/> Storage <span id="storage_space"></span></h3>
        </div>
        <div class="panel-body">
            <p><a id="refreshUploadedFiles" class="btn btn-default" href="#"><i class="glyphicon glyphicon-refresh"/> Refresh</a></p>
            <div id="loadingUploadedFiles" class="alert alert-info"><i class="glyphicon glyphicon-refresh"/> Loading...</div>
            <table cellpadding="0" cellspacing="0" border="0"
                   class="table table-striped table-bordered table-condensed" id="uploaded_files"
                   style="display: none;">
                <thead>
                <tr>
                    <th>Preview</th>
                    <th>Filename</th>
                    <th>Created</th>
                    <th>Size</th>
                    <th>Content Type</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody id="loadingUploadedFilesBody">
                </tbody>
            </table>

        </div>
    </div>
</div>
