<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-headphones icon-white"/> Live call<b
            class="caret"></b></a>
    <ul class="dropdown-menu phono-menu">
        <li><a id="phono-activate">Activate</a></li>
        <li><a id="phono-deactivate" style="display : none;">Deactivate</a></li>
        <li id="phono-menu-divider" class="divider" style="display : none;"></li>
        <li id="phono-menu-online-divider" class="divider" style="display : none;"></li>
        <li class="nav-header">Users available</li>
        <ul id="online-users"></ul>
        <!--<li id="phono-menu-offline-divider" class="divider" style="display : none;"></li>
        <li class="nav-header">Offline</li>
        <ul id="off-users"></ul>-->
    </ul>
</li>